---
- name: Vault encryption practice
  hosts: all
  become: yes
  gather_facts: False
  vars_files: inventory/{{ env }}/group_vars/vault.yml
  tasks: 
    - name: print the secret variables
      debug:
        msg: "db_password = {{ db_password }} and api_key = {{ api_key }}"

